# taobao

./: pom.xml
src/main/java/com/unicom/bean/: Product.java  User.java
src/main/java/com/unicom/controller/: LoginController.java  ProductController.java  UserController.java
src/main/java/com/unicom/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/unicom/service/: ProductService.java
src/main/java/com/unicom/taobao/: TaobaoApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/: ProductDAO.xml  UserDAO.xml
src/main/resources/static/assets/css/: base.css  index_.css  reset.css
src/main/resources/static/assets/js/: login.js
src/main/resources/templates/: index.html  login.html
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/static/css/: index.css
src/main/webapp/static/js/: f.js  login.js
src/test/java/com/unicom/dao/: ProductDAOTest.java
src/test/java/com/unicom/service/: ProductServiceTest.java
src/test/java/com/unicom/taobao/: TaobaoApplicationTests.java
