
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taobao_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#访问路径
server.servlet.context-path=/taobao
#页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mybatis/*.xml
#mybais.type-aliases-package=com.it.entity
#分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.servlet.jsp.init-parameters.development=true
